# java-build-conventions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaconventions-example/: build.gradle  settings.gradle
javaconventions-example/gradle/wrapper/: gradle-wrapper.properties
javaconventions-example/src/main/java/example/: SomeClass.java
javaconventions-example/src/test/java/example/: Foo.java
src/main/groovy/com/novarto/releng/: JavaConventionsPlugin.groovy  OssPublishPlugin.groovy
src/main/resources/: checkstyle_config.xml
