buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

}

plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.novarto'
version '0.9'

repositories {
    mavenCentral()
    jcenter()
}

task('sourcesJar', type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives sourcesJar
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()

    // we add bintray as a runtime dependency, so that clients do not have to specify it via
    // { buildscript { dependencies
    runtime 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
}

publishing {
    publications {


        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}


bintray {

    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')


    pkg {
        repo = 'novarto-oss-snapshots'
        name = 'java-build-conventions'
        userOrg = 'novarto-oss'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/novarto-oss/java-build-conventions.git'

        version {
            name = project.version
        }
    }

    publications = ['mavenJava']

}