buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.jfrog.bintray" version "1.7.3"
}

group 'com.novarto'
version '0.9-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()

    // we add bintray as a runtime dependency, so that clients do not have to specify it via
    // { buildscript { dependencies
    runtime 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
}