buildscript {
    repositories {
        mavenCentral()
        jcenter()
        //uncomment if you want to test against locally published plugin
//        mavenLocal()
        maven {
            url 'https://oss.jfrog.org/artifactory/libs-snapshot/'
        }
    }
    dependencies {

        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9.1-SNAPSHOT'
    }
}


group 'com.novarto.example'
version '0.9-SNAPSHOT'

apply plugin: 'com.novarto.javaconventions'
apply plugin: 'com.novarto.osspublish'


javaconventions {
    ci = System.getProperty("ci")!=null
}


dependencies {
    //if you uncomment this line, the build will fail, because failOnVersionConflict() is configured
    // works for direct or transitive dependencies
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printEnv() {
    doLast {
        println('env=================')
        println("sourceCompat: $compileJava.sourceCompatibility")

        def repos = repositories.collect{x -> x.name}

        println("repositories: ${repos}")
        println('====================')

        println("bintray repo: ${bintray.pkg.repo}")
    }
}

check.dependsOn(printEnv)


