group 'com.novarto.example'
version '0.9-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9-SNAPSHOT'
    }
}


apply plugin: 'com.novarto.javaconventions'

javaconventions {
    ci=false // default, set to true to enable continuous integration checks - findbugs and jacoco
}

dependencies {
    //if you uncomment this line, the build will fail, because failOnVersionConflict() is configured
    // works for direct or transitive dependencies
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printEnv() {
    doLast {
        println('env=================')
        println("sourceCompat: $compileJava.sourceCompatibility")

        def repos = repositories.collect{x -> x.name}

        println("repositories: ${repos}")
        println('====================')
    }
}

check.dependsOn(printEnv)

